# GitHubTeva

./: .gitignore  build.gradle  test.markdown
resources/: github.test.teva.properties
src/main/groovy/org/msu/mi/teva/github/: GitHubRunner.groovy  GithubTokenizer.groovy  MarkdownStripper.groovy  PretokenizedTokenizer.groovy  SqlBasedConversation extends ConversationImpl.groovy
src/main/groovy/org/msu/mi/teva/github/util/: CreateCSVConversation.groovy  GitHubApiUtils.groovy  GitHubDbUtils.groovy  GitHubLexicalUtils.groovy  GithubMiner.groovy  GithubTopicUtils.groovy  IssueData.groovy
src/main/resources/: github.teva.properties  github_stopwords.txt
src/org/msu/mi/teva/github/: GitHubRunner.groovy  GitHubTester.groovy  GitHubTevaFactory.groovy  GitHubUtils.groovy  LookBehindWindowStrategy.groovy  SqlBasedConversation extends ConversationImpl.groovy
src/test/groovy/org/msu/mi/teva/github/util/: GitHubDbUtilsTest.groovy
test/org/msu/mi/teva/github/: GitHubTester.groovy
