apply plugin: 'java'
sourceCompatibility = 1.5
version = '1.0'

apply plugin: 'groovy'



repositories {
    mavenCentral()

    flatDir {
        dirs 'lib'
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.eclipse.jgit:org.eclipse.jgit:3.3.2.201404171909-r'
    compile 'org.eclipse.jgit:org.eclipse.jgit.http.server:3.3.2.201404171909-r'
    compile 'org.ow2.asm:asm:5.0.3'
    compile 'org.ow2.asm:asm-tree:5.0.3'
    compile 'org.ow2.asm:asm-util:5.0.3'
    compile 'org.ow2.asm:asm-analysis:5.0.3'
    compile 'org.parboiled:parboiled-core:1.1.6'
    compile 'org.parboiled:parboiled-java:1.1.6'
    compile 'org.apache.commons:commons-math:2.2'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'org.pegdown:pegdown:1.4.2'
    compile 'net.sf.jwordnet:jwnl:1.3.3'
    compile 'org.apache.opennlp:opennlp-uima:1.5.3'
    compile 'org.apache.opennlp:opennlp-tools:1.5.3'
    compile 'org.apache.opennlp:opennlp-maxent:3.0.3'
    compile 'com.gmongo:gmongo:1.3'
    compile 'mysql:mysql-connector-java:5.1.30'
    compile name: 'LAML-1.4'
    compile name: 'LIBLINEAR'
    compile name: 'TextProcessor'
    compile name: 'TopicMiner'


}