#teva.properties
#Thu Oct 04 15:55:49 EDT 2012
#Whether or not communities that have been absorbed should continue to be considered
#as potential ancestors of emergent communities
expire_consumed_communities=true

#Method to determine whether or not two communities are the same (SIMLARITY|COVERAGE)
scoring_method=SIMILARITY

#Cutoff for weighted networks (0-1)
minimum_link_weight=0.5

#Size of cliques used by underlying CPM algorithm
fixed_clique_size=6
filename_identifier=TEvA

#Provding a name with no path prefix (e.g. ./) will cause the system
#to search the root of the classpath; prepend a path prefix if you
#want to load a file
word_replacement_dictionary=default_replacement_dictionary.txt

#Provding a name with no path prefix (e.g. ./) will cause the system
#to search the root of the classpath; prepend a path prefix if you
#want to load a file
stopword_list=github_stopwords.txt

#Using number of tokens here
sliding_window_delta=20
sliding_window_size=60
wordij_max_weight=.5
wordij_indirection_size=3
wordij_tuple_size=2

#Method to use when merging networks extracted from unrelated threads (ADD,MAX,ADD_MAX_1)
parallel_network_merge_policy=ADD

working_directory=/Users/josh/@Projects/KNOWLEDGE_FLOW/GitHub/Bootstrap/Work
overwrite_networks=false
overwrite_analyses=false
cpm_parameters=-P 32 -W 32


